{
  "name": "@koromerzhin/template-strapi",
  "version": "1.0.0",
  "description": "Nouveau projet sous strapi",
  "scripts": {
    "linter-markdown": "markdownlint",
    "contributors": "all-contributors",
    "readme": "readme",
    "licenses": "license-checker",
    "changelog": "changelog",
    "jscpd": "jscpd app/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/template-strapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/template-strapi/issues"
  },
  "homepage": "https://github.com/koromerzhin/template-strapi#readme",
  "dependencies": {
    "koromerzhin-dependencies": "1.3.0"
  }
}
